.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  padding: 1.6rem;
  height: 44rem;
  width: 34rem;
  border-radius: 9px;
  border: 1px solid $color-grey-6; 
  background-color: #d5e3f5;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.3);
  transition: all 0.2s;

  //hover effect to card
  &:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.5);
  }

  @media only screen and (max-width: 600px) {
    box-shadow: none;    
    border-radius: 9px;     
  }

  &__img-box {
    width: 19.8rem;
    height: auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    width: 100%;
    border-radius: 9px;
  }

  &__content {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid $color-grey-6;
    width: 100%;   
    
  }


  &__list {
    list-style: none;
    padding: 0;
    margin-top: 1.6rem;
  }

  &__item {
    text-align: center;
    font-size: 1.4rem;
    text-decoration: none;
    font-weight:500;
    

    &:not(:last-child) {
      padding-bottom: .8rem;
      margin-bottom: 1.6rem;
      border-bottom: 1px solid $color-grey-2;
    }
  }

  &__email {
    text-decoration: none;
    cursor: pointer;
    color: primary-color-3;
    
  }
}


#frazier-list{
  display:flex;
  flex-direction: column;
  align-items: center;
}

#no-phone{
border-bottom: none;
flex: 0 0 1px;
border-top: 1px solid $color-grey-2;
width: 100%;
}

#frazier-list-item{
  border: none;
}