.hero {
  background-color: $color-grey-1;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 4.8rem;
  &__top-text {
    opacity: 0;
    position: relative;
    left: -100px;
    animation: fadeInFromLeft 2s forwards;
  }

  &__bottom-text {
    opacity: 0;
    position: relative;
    top: 50px;
    animation: fadeInFromBottom 2s forwards;
  }

  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }

  &__left {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  &__heading {
    color: $color-primary-3;
    margin-bottom: 1.6rem;

    @media only screen and (max-width: 600px) {
      font-size: $font-size-h2;
    }
  }

  &__right {
    grid-column: 2;
    grid-row: 1 / 3;

    @media only screen and (max-width: 600px) {
      order: 1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    font-size: $default-font-size;
  }
}
